.collaborative {
    position: relative;
    width: 428px;
    height: 926px;
    background-color: #151521;
    border-radius: 10px;
    overflow: hidden;
   }
   .collaborative .iphone-x-or-newer {
    position: absolute;
    width: 435px;
    height: 44px;
    top: -1px;
    left: -12px;
   }
   .collaborative .div {
    position: relative;
    height: 44px;
   }
   .collaborative .notch {
    position: absolute;
    width: 219px;
    height: 27px;
    top: 1px;
    left: 108px;
   }
   .collaborative .right-side {
    position: absolute;
    width: 67px;
    height: 11px;
    top: 17px;
    left: 354px;
   }
   .collaborative .battery {
    position: absolute;
    width: 24px;
    height: 11px;
    top: 0;
    left: 42px;
   }
   .collaborative .wifi {
    position: absolute;
    width: 15px;
    height: 11px;
    top: 0;
    left: 22px;
   }
   .collaborative .mobile-signal {
    position: absolute;
    width: 17px;
    height: 11px;
    top: 0;
    left: 0;
   }
   .collaborative .left-side {
    position: absolute;
    width: 54px;
    height: 21px;
    top: 12px;
    left: 21px;
    background-image: url(./img/time.svg);
    background-size: 100% 100%;
   }
   .collaborative .overlap-group {
    position: absolute;
    width: 428px;
    height: 60px;
    top: 866px;
    left: 0;
    background-color: #24242d;
   }
   .collaborative .frame {
    display: inline-flex;
    align-items: center;
    gap: 69px;
    position: relative;
    top: 13px;
    left: 21px;
   }
   .collaborative .img {
    position: relative;
    width: 18px;
    height: 18px;
   }
   .collaborative .frame-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    position: relative;
    flex: 0 0 auto;
   }
   .collaborative .heart {
    position: relative;
    width: 21px;
    height: 23px;
   }
   .collaborative .line {
    position: relative;
    width: 38px;
    height: 3px;
   }
   .collaborative .frame-3 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
    position: absolute;
    top: 56px;
    left: 21px;
   }
   .collaborative .frame-4 {
    display: inline-flex;
    align-items: center;
    gap: 86px;
    position: relative;
    flex: 0 0 auto;
   }
   .collaborative .group {
    position: relative;
    width: 45px;
    height: 45px;
    background-color: #d9d9d95e;
    border-radius: 22.5px;
   }
    background-color: #d9d9d95e;
    border-radius: 22.5px;
   }
   .collaborative .heart-2 {
    position: absolute;
    width: 22px;
    height: 22px;
    top: 12px;
    left: 12px;
   }
   .collaborative .image {
    position: relative;
    width: 120px;
    height: 143px;
    margin-bottom: -8px;
    object-fit: cover;
   }
   .collaborative .group-2 {
    position: absolute;
    width: 28px;
    height: 28px;
    top: 8px;
    left: 9px;
   }
   .collaborative .text-wrapper {
    position: relative;
    width: 381px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-light-pink);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
   }
   .collaborative .frame-5 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    position: relative;
    flex: 0 0 auto;
   }
   .collaborative .frame-wrapper {
    display: inline-flex;
   align-items: center;
    gap: 134px;
    position: relative;
    flex: 0 0 auto;
   }
   .collaborative .frame-6 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4px;
    position: relative;
    flex: 0 0 auto;
   }
   .collaborative .created-by-GYM-GALS-wrapper {
    display: inline-flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
   }
   .collaborative .created-by-GYM-GALS {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 20px;
    white-space: nowrap;
   }
   .collaborative .group-wrapper {
    display: flex;
    width: 373px;
    align-items: center;
    gap: 292px;
    position: relative;
    flex: 0 0 auto;
   }
   .collaborative .group-3 {
    position: relative;
    width: 375px;
    height: 43px;
    margin-right: -2px;
   }
   .collaborative .frame-7 {
    display: inline-flex;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4px;
   }
   .collaborative .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--variable-collection-light-pink);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
   }
   .collaborative .text-wrapper-3 {
    position: relative;
    width: fit-content;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 20px;
    line-height: 20px;
    white-space: nowrap;
   }
   .collaborative .group-4 {
    position: absolute;
    width: 28px;
    height: 28px;
    top: 8px;
    left: 347px;
   }
   .collaborative .frame-8 {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 184px 184px;
    position: relative;
    flex: 0 0 auto;
   }
   .collaborative .frame-9 {
    display: flex;
    width: 165px;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4px;
   }
   .collaborative .group-5 {
    position: relative;
    width: 28px;
    height: 28px;
   }
   .collaborative .frame-10 {
    display: inline-flex;
    flex-direction: column;
    height: 61px;
    align-items: flex-start;
    gap: 8px;
    gap: 8px;
    padding: 8px;
    position: relative;
    background-color: #7e7e7e7a;
    border-radius: 7px;
   }
   .collaborative .frame-11 {
    display: inline-flex;
    align-items: center;
    gap: 232px;
    position: relative;
    flex: 0 0 auto;
   }
   .collaborative .frame-12 {
    position: relative;
    width: 100px;
    height: 100px;
    margin-bottom: -106px;
   }
   .collaborative .frame-13 {
    display: inline-flex;
    align-items: center;
    gap: 274px;
    position: relative;
    flex: 0 0 auto;
   }
   .collaborative .frame-14 {
    display: inline-flex;
    align-items: center;
    gap: 254px;
    position: relative;
    flex: 0 0 auto;
   }
   .collaborative .frame-15 {
    display: inline-flex;
    align-items: center;
    gap: 276px;
    position: relative;
    flex: 0 0 auto;
   }
   .collaborative .frame-16 {
    display: inline-flex;
    align-items: center;
    gap: 233px;
    position: relative;
    flex: 0 0 auto;
   }   
