<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="global.css" />
  <link rel="stylesheet" href="cp_styleguide.css" />
  <link rel="stylesheet" href="cp.css" />
</head>
<body>
  <div class="collaborative">
    <div class="iphone-x-or-newer">
      <div class="div">
        <img class="notch" src="img/notch.png" />
        <div class="right-side">
          <img class="battery" src="img/battery.png" />
          <img class="wifi" src="img/wifi.svg" />
          <img class="mobile-signal" src="img/mobile-signal.svg" />
        </div>
        <div class="left-side"></div>
      </div>
    </div>
    <div class="overlap-group">
      <div class="frame">
        <img class="img" src="img/home-4.svg" />
        <div class="frame-2">
          <img class="heart" src="img/heart-3.svg" />
          <img class="line" src="img/line-66.svg" />
        </div>
        <img class="img" src="img/vector.svg" />
        <img class="img" src="img/download-1.svg" />
        <img class="img" src="img/user-1.svg" />
      </div>
    </div>
    <div class="frame-3">
      <div class="frame-4">
        <div class="group">
          <img class="heart-2" src="img/heart-2-2.svg" />
        </div>
        <img class="image" src="img/image-4.png" />
        <div class="group">
          <img class="group-2" src="img/group-48096688.png" />
        </div>
      </div>
      <div class="text-wrapper">WORK OUT PLAYLIST</div>
      <div class="frame-5">
        <div class="frame-wrapper">
          <div class="frame-6">
            <div class="created-by-GYM-GALS-wrapper">
              <div class="created-by-GYM-GALS">Created By :&nbsp;&nbsp;GYM GALS</div>
            </div>
          </div>
        </div>
        <div class="group-wrapper">
          <div class="group-3">
            <div class="frame-7">
              <div class="text-wrapper-2">UP</div>
              <div class="text-wrapper-3">Cardi B</div>
            </div>
            <img class="group-4" src="img/group-48096675-2.png" />
          </div>
        </div>
        <div class="frame-8">
          <div class="frame-9">
            <div class="text-wrapper-2">Streets</div>
            <div class="text-wrapper-3">Doja Cat&nbsp;&nbsp;Aziz , Anthonysan</div>
          </div>
          <img class="group-5" src="img/group-48096675.png" />
        </div>
        <div class="frame-10">
          <div class="frame-11">
            <div class="frame-6">
              <div class="text-wrapper-2">I Like It</div>
              <p class="text-wrapper-3">Cardi B , Bad Bunny</p>
            </div>
            <img class="group-5" src="img/group-48096675-5.png" />
          </div>
          <div class="frame-12"></div>
        </div>
        <div class="frame-13">
          <div class="frame-6">
            <div class="text-wrapper-2">Work Out</div>
            <div class="text-wrapper-3">J. Cole</div>
          </div>
          <img class="group-5" src="img/image.png" />
        </div>
        <div class="frame-14">
          <div class="frame-6">
            <div class="text-wrapper-2">Have Mercy</div>
            <div class="text-wrapper-3">Chlöe</div>
          </div>
          <img class="group-5" src="img/group-48096675-3.png" />
        </div>
        <div class="frame-15">
          <div class="frame-6">
            <div class="text-wrapper-2">The Box</div>
            <div class="text-wrapper-3">Roddy Ricch</div>
          </div>
          <img class="group-5" src="img/group-48096675-6.png" />
        </div>
        <div class="frame-16">
          <div class="frame-6">
            <div class="text-wrapper-2">Plan B</div>
            <div class="text-wrapper-3">Megan Thee Stallion</div>
          </div>
          <img class="group-5" src="img/group-48096675-4.png" />
        </div>
      </div>
    </div>
  </div>
</body>
</html>
