<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./homepage3.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
  	

  	
</head>
<body>
  	
  	<div class="homepage">
    		<div class="iphone-13-pro-max-7">
      			<div class="iphone-x-or-newer">
        				<div class="iphone-x-or-newer1">
          					<!-- <img class="notch-icon" alt="" src="Notch.svg">
          					
          					<div class="right-side">
            						<img class="battery-icon" alt="" src="Battery.svg">
            						
            						<img class="wifi-icon" alt="" src="Wifi.svg">
            						
            						<img class="mobile-signal-icon" alt="" src="Mobile Signal.svg">
            						
          					</div>
          					<img class="left-side-icon" alt="" src="Left Side.svg"> -->
          					
        				</div>
      			</div>
      			<div class="iphone-13-pro-max-7-child">
      			</div>
      			<div class="group-parent">
        				<div class="frame-wrapper">
          					<div class="home-4-parent">
                                <a href= "./homepage3.html" ><img src="https://i.ibb.co/kHydG1y/home-4.png" alt="home_nav"></a>
                                <!-- this is the home icon ^ -->
            						
                                <a href="https://imgbb.com/"><img src="https://i.ibb.co/K9TynPJ/heart-3.png" alt="Heart_Nav"></a>
                                <!-- this is the heart icon, insert path to collaborative playlist ^ -->
            						
                                <a href="../audio_player/audioplayer.html"><img src="https://i.ibb.co/2PQBXXp/Vector.png" alt="Play_Button_Nav"></a>
                                <!-- Play button nav button ^ -->
            						
                                <a href="../friend_update/fu.html"><img src="https://i.ibb.co/3NXk964/download-1.png" alt="follower_update_nav" ></a>
            						<!-- Friend update nav button -->
            						<a href="https://imgbb.com/"><img src="https://i.ibb.co/Kct9Hbj/user-1.png" alt="profile_pic_nav" ></a>
                                    <!-- Profile page icon, insert path to profile page ^ -->

          					</div>
        				</div>
        				<div class="frame-child">
        				</div>
      			</div>
    		</div>
    		<div class="frame-parent">
      			<div class="frame-group">
        				<div class="frame-container">
          					<div class="frame-div">
            						<div class="hello-shakira-parent">
              							<div class="hello-shakira">Hello Shakira,</div>
              							<div class="what-do-you">What do you want to hear today ?</div>
            						</div>

									<!-- This is the search box code 
									
									<div class="search-container">
        							<input type="text" id="searchBox" placeholder="Search...">
        							<div id="dropdown" class="dropdown">
            						<div class="dropdown-item">Beyonce</div>
            							<div class="dropdown-item">Rihanna</div>
            							<div class="dropdown-item">Burna Boy</div>
            							<div class="dropdown-item">Wizkid</div>
            							<div class="dropdown-item">Kendrick Lamar</div>
            							<div class="dropdown-item">JCole</div>
           								 <div class+"dropdown-item">Shakira</div>
									 </div>
  									  </div>
    									<script src="homepage.js"></script> -->
            						 <div class="searchfield"><img class="icon-magnifyingglass" alt="" src="Icon / magnifyingglass.svg">
              							
              							<div class="placeholder">Search</div>
              							<img class="sf-symbol-microphone" alt="" src="SF Symbol / microphone.svg"> 
              							
            						</div>
          					</div>
          					<div class="with-underlinedesktop">
            						<div class="tabs">
              							<div class="tab">
                								<div class="content">
                  									<div class="text">Audio of the Day</div>
                								</div>
                								<div class="bottom-border">
                								</div>
              							</div>
              							<div class="tab1">
                								<div class="content1">
                  									<div class="text">Friends</div>
                								</div>
                								<div class="bottom-border1">
                								</div>
              							</div>
              							<div class="tab1">
                								<div class="content1">
                  									<div class="text">Collaborative Playlist</div>
                								</div>
                								<div class="bottom-border1">
                								</div>
              							</div>
              							<div class="tab1">
                								<div class="content1">
                  									<div class="text">Business</div>
                								</div>
                								<div class="bottom-border1">
                								</div>
              							</div>
            						</div>
          					</div>
        				</div>
        				<div class="image-2-parent">
                            <!-- beyonce and tems image class -->
          					<a href="https://imgbb.com/"></a><img src="https://i.ibb.co/Y0Bzsv6/Beyonce-cowboy-carter.png" alt="Beyonce-cowboy-carter"></a>
          					<!-- Beyoncé image -->
          					<a href="https://imgbb.com/"><img src="https://i.ibb.co/tpH8m7M/Tems-For-Broken-Ears.png" alt="Tems-For-Broken-Ears"></a>
                            <!-- Tems image -->
          					
        				</div>
      			</div>
      			<div class="frame-parent1">
        				<div class="recently-played-parent">
          					<div class="hello-shakira">Recently Played</div>
          					<div class="see-all">See all</div>
        				</div>
        				<div class="group-container">
          					<div class="group-div">
            						<div class="rectangle-wrapper">
              							<div class="group-child">
              							</div>
            						</div>
            						<div class="image-11-parent">
              							<img class="image-11-icon" alt="" src="image 11.png">
              							
              							<div class="frame-parent2">
                								<div class="hello-shakira-parent">
                  									<div class="hello-shakira-parent">
                    										<div class="final-hour">Final Hour</div>
                    										<div class="frame-parent4">
                      											<div class="the-miseduc-parent">
                        												<div class="see-all">The Miseduc..</div>
                        												<div class="frame-item">
                        												</div>
                      											</div>
                      											<div class="see-all">Lauryn Hill </div>
                    										</div>
                  									</div>
                  									<div class="parent">
                    										<div class="text">2:50</div>
                    										<div class="text">/</div>
                    										<div class="div2">3:00</div>
                  									</div>
                								</div>
                								<img class="frame-inner" alt="" src="Group 48096675.svg">
                								
              							</div>
            						</div>
          					</div>
          					<div class="group-div">
            						<div class="rectangle-wrapper">
              							<div class="group-child">
              							</div>
            						</div>
            						<div class="rectangle-parent">
              							<img class="rectangle-icon" alt="" src="Rectangle 4409.png">
              							
              							<div class="frame-parent5">
                								<div class="frame-parent6">
                  									<div class="hello-shakira-parent">
                    										<div class="final-hour">Focus</div>
                    										<div class="frame-parent4">
                      											<div class="the-miseduc-parent">
                        												<div class="see-all">H.E.R</div>
                        												<div class="frame-item">
                        												</div>
                      											</div>
                      											<div class="see-all">H.E.R</div>
                    										</div>
                  									</div>
                  									<div class="parent">
                    										<div class="text">1:50</div>
                    										<div class="text">/</div>
                    										<div class="div5">3:50</div>
                  									</div>
                								</div>
                								<img class="frame-inner" alt="" src="Group 48096675.svg">
                								
              							</div>
            						</div>
          					</div>
          					<div class="group-div">
            						<div class="rectangle-wrapper">
              							<div class="group-child">
              							</div>
            						</div>
            						<div class="rectangle-group">
              							<img class="rectangle-icon" alt="" src="Rectangle 4409.png">
              							
              							<div class="frame-parent8">
                								<div class="hello-shakira-parent">
                  									<div class="hello-shakira-parent">
                    										<div class="final-hour">Higher</div>
                    										<div class="frame-parent4">
                      											<div class="the-miseduc-parent">
                        												<div class="see-all">ANTI</div>
                        												<div class="frame-item">
                        												</div>
                      											</div>
                      											<div class="see-all">Rihanna</div>
                    										</div>
                  									</div>
                  									<div class="parent">
                    										<div class="text">2:50</div>
                    										<div class="text">/</div>
                    										<div class="div8">2:56</div>
                  									</div>
                								</div>
                								<img class="frame-inner" alt="" src="Group 48096675.svg">
                								
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>