<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <p>
        <h1>
            Hello User
        </h1>
        <h2>
            What do you want to hear today?
        </h2>
    </p>

    <div class="search-container">
        <input type="text" id="searchBox" placeholder="Search...">
        <div id="dropdown" class="dropdown">
            <div class="dropdown-item">Beyonce</div>
            <div class="dropdown-item">Rihanna</div>
            <div class="dropdown-item">Burna Boy</div>
            <div class="dropdown-item">Wizkid</div>
            <div class="dropdown-item">Kendrick Lamar</div>
            <div class="dropdown-item">JCole</div>
            <div class+"dropdown-item">Shakira</div>
        </div>
    </div>
    <script src="homepage.js"></script>
    
</body>
</html>