.notch-icon {
    position: absolute;
    top: -2px;
    left: calc(50% - 109.5px);
    width: 219px;
    height: 30px;
}
.battery-icon {
    position: absolute;
    top: 0px;
    right: 0.07px;
    width: 24.3px;
    height: 11.3px;
}
.wifi-icon {
    position: relative;
    width: 15.3px;
    height: 11px;
}
.mobile-signal-icon {
    position: relative;
    width: 17px;
    height: 10.7px;
}
.right-side {
    position: absolute;
    top: 17.33px;
    right: 14.63px;
    width: 66.7px;
    height: 11.3px;
}
.left-side-icon {
    position: absolute;
    top: 12px;
    left: 21px;
    width: 54px;
    height: 21px;
}
.iphone-x-or-newer1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    overflow: hidden;
}
.iphone-x-or-newer {
    position: absolute;
    width: calc(100% + 7px);
    top: -1px;
    right: 5px;
    left: -12px;
    height: 44px;
}
.iphone-13-pro-max-7-child {
    position: absolute;
    top: 866px;
    left: 0px;
    background-color: #24242e;
    width: 428px;
    height: 60px;
}
.home-4-icon {
    width: 20px;
    position: relative;
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
}
.heart-3-icon {
    width: 18px;
    position: relative;
    height: 18px;
    overflow: hidden;
    flex-shrink: 0;
}
.vector-icon {
    width: 18px;
    position: relative;
    height: 18px;
}
.home-4-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 388px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 75px;
}
.frame-wrapper {
    width: 388px;
    position: relative;
    height: 20px;
}
.frame-child {
    width: 25px;
    position: relative;
    background-color: #eb2f96;
    border-top: 3px solid #ff69b4;
    box-sizing: border-box;
    height: 3px;
}
.group-parent {
    position: absolute;
    top: 880px;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}
.iphone-13-pro-max-7 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border-radius: 10px;
    background-color: #151521;
    overflow: hidden;
}
.hello-shakira {
    position: relative;
    line-height: 20px;
    font-weight: 600;
}
.what-do-you {
    position: relative;
    font-size: 14px;
    line-height: 20px;
}
.hello-shakira-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}
.icon-magnifyingglass {
    width: 15.6px;
    position: relative;
    height: 15.8px;
}
.placeholder {
    flex: 1;
    position: relative;
    letter-spacing: -0.41px;
    line-height: 22px;
}
.sf-symbol-microphone {
    width: 11.9px;
    position: relative;
    height: 17.7px;
}
.searchfield {
    width: 384px;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 7px 8px;
    box-sizing: border-box;
    gap: 6px;
    font-size: 17px;
    color: #f484d4;
}
.frame-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}
.text {
    position: relative;
    line-height: 20px;
    font-weight: 500;
}
.content {
    height: 27px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 4px 16px;
    box-sizing: border-box;
}
.bottom-border {
    width: 73px;
    position: relative;
    border-radius: 15px;
    background-color: #f484d4;
    height: 2px;
}
.tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #f484d4;
}
.content1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 4px 16px;
}
.bottom-border1 {
    align-self: stretch;
    position: relative;
    height: 2px;
}
.tab1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tabs {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 18px;
}
.with-underlinedesktop {
    width: 386px;
    position: relative;
    height: 38px;
    font-size: 12px;
}
.frame-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 28px;
}
.image-2-icon {
    width: 182px;
    position: relative;
    border-radius: 16px;
    height: 189px;
    object-fit: cover;
}
.image-3-icon {
    width: 183px;
    position: relative;
    border-radius: 16px;
    height: 186px;
    object-fit: cover;
}
.image-2-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 29px;
}
.frame-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 19px;
}
.see-all {
    position: relative;
    line-height: 20px;
}
.recently-played-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 208px;
}
.group-child {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 8px;
    background-color: rgba(217, 217, 217, 0.29);
    width: 386px;
    height: 90px;
}
.rectangle-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 386px;
    height: 90px;
}
.image-11-icon {
    width: 71px;
    position: relative;
    height: 63px;
    object-fit: cover;
}
.final-hour {
    width: 69px;
    position: relative;
    line-height: 20px;
    font-weight: 600;
    display: inline-block;
    height: 15px;
    flex-shrink: 0;
}
.frame-item {
    width: 5px;
    position: relative;
    border-radius: 50%;
    background-color: #d9d9d9;
    height: 5px;
}
.the-miseduc-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.frame-parent4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.div2 {
    position: relative;
    line-height: 20px;
    font-weight: 500;
    background: linear-gradient(180deg, #f484d4, #8e4d7b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.parent {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 4px;
}
.frame-inner {
    width: 26px;
    position: relative;
    height: 26px;
}
.frame-parent2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 83px;
}
.image-11-parent {
    position: absolute;
    top: 9px;
    left: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 14px;
}
.group-div {
    width: 386px;
    position: relative;
    height: 90px;
}
.rectangle-icon {
    width: 72px;
    position: relative;
    border-radius: 5px;
    height: 71px;
    object-fit: cover;
}
.div5 {
    position: relative;
    line-height: 20px;
    font-weight: 500;
    background: linear-gradient(90.06deg, #ff69b4, #ec9cc2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.frame-parent6 {
    width: 173px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}
.frame-parent5 {
    width: 282px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 75px;
}
.rectangle-parent {
    position: absolute;
    top: 9px;
    left: 10px;
    width: 366px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.div8 {
    position: relative;
    line-height: 20px;
    font-weight: 500;
    background: linear-gradient(90.06deg, #f484d4, #f484d4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.frame-parent8 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 153px;
}
.rectangle-group {
    position: absolute;
    top: 9px;
    left: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.group-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 28px;
    font-size: 12px;
}
.frame-parent1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 34px;
}
.frame-parent {
    position: absolute;
    height: 84.45%;
    width: 92.06%;
    top: 4.64%;
    right: 3.97%;
    bottom: 10.91%;
    left: 3.97%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
}
.homepage {
    width: 100%;
    position: relative;
    border-radius: 10px;
    height: 926px;
    text-align: left;
    font-size: 16px;
    color: #fff;
    font-family: Inter;
}


/* .search-container {
    position: relative;
    width: 300px;
}

#searchBox {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 150px;
    border: 1px solid #ccc;
    background: white;
    overflow-y: auto;
    z-index: 1;
    display: none;
}

.dropdown-item {
    padding: 10px;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

.dropdown-item.hidden {
    display: none; 
} */