.Homepage {
    width: 428px;
    height: 926px;
    position: relative;
    border-radius: 10px;
  }
  
  .Iphone13ProMax7 {
    width: 428px;
    height: 926px;
    position: absolute;
    background: #151521;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .IphoneXOrNewer {
    width: 435px;
    height: 44px;
    position: absolute;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    left: -12px;
    top: -1px;
  }
  
  .IphoneXOrNewer_inner {
    width: 435px;
    height: 44px;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .Notch {
    width: 219px;
    height: 30px;
    background: black;
  }
  
  .Time {
    width: 54px;
    height: 21px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
  }
  
  .Time_inner {
    width: 54px;
    height: 21px;
    position: relative;
    border-radius: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .Time_41 {
    width: 28.43px;
    height: 11.09px;
    background: white;
  }
  
  .RightSide {
    width: 66.66px;
    height: 11.34px;
    position: relative;
  }
  
  .Battery {
    width: 24.33px;
    height: 11.33px;
    position: absolute;
    left: 42.33px;
    top: 0;
  }
  
  .Battery_Rectangle {
    width: 22px;
    height: 11.33px;
    position: absolute;
    opacity: 0.35;
    border-radius: 2.67px;
    border: 1px white solid;
  }
  
  .Battery_CombinedShape {
    width: 1.33px;
    height: 4px;
    position: absolute;
    opacity: 0.40;
    background: white;
    left: 23px;
    top: 3.67px;
  }
  
  .Battery_Rectangle_filled {
    width: 18px;
    height: 7.33px;
    position: absolute;
    background: white;
    border-radius: 1.33px;
    left: 2px;
    top: 2px;
  }
  
  .Wifi {
    width: 15.27px;
    height: 10.97px;
    position: absolute;
    left: 22.03px;
    top: 0;
  }
  
  .MobileSignal {
    width: 17px;
    height: 10.67px;
    position: absolute;
  }