<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="homepage2.css">
</head>
<body>
  <div class="Homepage">
  <div class="Iphone13ProMax7">
    <div class="IphoneXOrNewer">
      <div class="IphoneXOrNewer_inner">
        <div class="Notch"></div>
        <div class="Time">
          <div class="Time_inner">
            <div class="Time_41"></div>
          </div>
        </div>
        <div class="RightSide">
          <div class="Battery">
            <div class="Battery_Rectangle"></div>
            <div class="Battery_CombinedShape"></div>
            <div class="Battery_Rectangle_filled"></div>
          </div>
          <img class="Wifi" src="https://via.placeholder.com/15x11" />
          <img class="MobileSignal" src="https://via.placeholder.com/17x11" />
        </div>
      </div>
    </div>
    <div class="Rectangle4410"></div>
    <div class="Frame48096899">
      <div class="Frame48096883">
        <div class="Home4">
          <div class="Vector Home4_Vector"></div>
        </div>
        <div class="Heart3">
          <div class="Vector Heart3_Vector"></div>
        </div>
        <div class="Vector"></div>
        <div class="Download1">
          <div class="Vector Download1_Vector"></div>
        </div>
        <div class="User1">
          <div class="Vector User1_Vector"></div>
          <div class="Vector User1_Vector_inner"></div>
        </div>
      </div>
      <div class="Line66"></div>
    </div>
  </div>
  <div class="Frame48096950">
    <div class="Frame48096947">
      <div class="Frame48096946">
        <div class="Frame48096945">
          <div class="Frame48096870">
            <div class="HelloShakira">Hello Shakira,</div>
            <div class="WhatDoYouWantToHearToday">What do you want to hear today ?</div>
          </div>
          <div class="Searchfield">
            <div class="IconMagnifyingglass"></div>
            <div class="Placeholder">Search</div>
            <div class="SfSymbolMicrophone"></div>
          </div>
        </div>
        <div class="WithUnderlineDesktop">
          <div class="Tabs">
            <div class="Tab">
              <div class="Content">
                <div class="Text">Audio of the Day</div>
              </div>
              <div class="BottomBorder"></div>
            </div>
            <div class="Tab">
              <div class="Content">
                <div class="Text">Friends</div>
              </div>
              <div class="BottomBorder"></div>
            </div>
            <div class="Tab">
              <div class="Content">
                <div class="Text">Collaborative Playlist</div>
              </div>
              <div class="BottomBorder"></div>
            </div>
            <div class="Tab">
              <div class="Content">
                <div class="Text">Business</div>
              </div>
              <div class="BottomBorder"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="Frame48096936">
        <img class="Image2" src="https://via.placeholder.com/182x189" />
        <img class="Image3" src="https://via.placeholder.com/183x186" />
      </div>
    </div>
    <div class="Frame48096949">
      <div class="Frame48096875">
        <div class="RecentlyPlayed">Recently Played</div>
        <div class="SeeAll">See all</div>
      </div>
      <div class="Frame48096948">
        <div class="Group48096680">
          <div class="Rectangle4408"></div>
          <div class="Frame48096882">
            <img class="Image11" src="https://via.placeholder.com/71x63" />
            <div class="Frame48096881">
              <div class="Frame48096880">
                <div class="Frame48096878">
                  <div class="FinalHour">Final Hour</div>
                  <div class="Frame48096877">
                    <div class="Frame48096876">
                      <div class="TheMiseduc">The Miseduc..</div>
                      <div class="Ellipse381"></div>
                    </div>
                    <div class="LaurynHill">Lauryn Hill </div>
                  </div>
                </div>
                <div class="Frame48096879">
                  <div class="time_50">2:50</div>
                  <div class="time_separator">/</div>
                  <div class="time_00">3:00</div>
                </div>
              </div>
              <div class="Group48096675">
                <div class="Vector Group48096675_Vector"></div>
                <div class="Polygon1"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="Group48096681">
          <div class="Rectangle4408"></div>
          <div class="Frame48096882">
            <img class="Rectangle4409" src="https://via.placeholder.com/72x71" />
            <div class="Frame48096881">
              <div class="Frame48096880">
                <div class="Frame48096878">
                  <div class="Focus">Focus</div>
                  <div class="Frame48096877">
                    <div class="Frame48096876">
                      <div class="HER">H.E.R</div>
                      <div class="Ellipse381"></div>
                    </div>
                    <div class="HER">H.E.R</div>
                  </div>
                </div>
                <div class="Frame48096879">
                  <div class="time_50">1:50</div>
                  <div class="time_separator">/</div>
                  <div class="time_00">3:00</div>
                </div>
              </div>
              <div class="Group48096675">
                <div class="Vector Group48096675_Vector"></div>
                <div class="Polygon1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>