<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="fu_global.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="fu.css" />
  </head>
  <body>
    
    <div class="friend-updates">
      <div class="iphone-x-or-newer">
        <div class="div">
          <img class="notch" src="assets/Notch.png" />
          <img class="right-side" src="assets/Right Side.png" />
          <div class="left-side"></div>
        </div>
      </div>
      <div class="frame"><div class="text-wrapper">Follower Updates</div></div>
      <div class="overlap">
        <div class="frame-2">
          <img class="img" src="assets/home 4.png" />
          <img class="vector" src="assets/Vector (1).png" />
          <img class="img" src="assets/Vector.png" />
          <div class="frame-3">
            <img class="img" src="assets/download 1.png" />
            <img class="line" src="assets/Line 66.png" />
          </div>
          <img class="img" src="assets/user 1.png" />
        </div>
      </div>
      <div class="metro-boomin">
        
        <div class="overlap-group">
          <img class="mask-group" src="https://c.animaapp.com/VkCDUYrf/img/mask-group-15@2x.png" />
          <div class="group">
            <div class="overlap-group-2">
              <img class="group-2" src="https://c.animaapp.com/VkCDUYrf/img/group-1-5@2x.png" />
              <div class="ellipse"></div>
            </div>
          </div>
          <div class="text-wrapper-2">notification</div>
          <div class="frame-4">
            <img class="ellipse-2" src="https://c.animaapp.com/VkCDUYrf/img/ellipse-3-4.png" />
            <div class="group-3">
              <div class="text-wrapper-3">Metro Boomin</div>
              <div class="text-wrapper-4">1 hour ago</div>
              <p class="p">Tamela Mann, Kat Williams and <br />14 other mutual friends</p>
              <div class="overlap-group-wrapper">
                <div class="div-wrapper"><div class="text-wrapper-5">Accept</div></div>
              </div>
              <div class="overlap-wrapper">
                <div class="overlap-2"><div class="text-wrapper-6">Reject</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="drake-profile">
        <div class="overlap-3">
          <img class="mask-group" src="https://c.animaapp.com/VkCDUYrf/img/mask-group-15@2x.png" />
          <div class="group">
            <div class="overlap-group-2">
              <img class="group-2" src="https://c.animaapp.com/VkCDUYrf/img/group-1-5@2x.png" />
              <div class="ellipse"></div>
            </div>
          </div>
          <div class="text-wrapper-2">notification</div>
          <div class="group-4">
            <img class="ellipse-3" src="https://c.animaapp.com/VkCDUYrf/img/ellipse-3-5.png" />
            <div class="group-5">
              <div class="text-wrapper-3">Aubrey Graham</div>
              <div class="text-wrapper-4">19 min ago</div>
              <p class="p">Jonathan McReynolds, Shirley Temple and <br />27 other mutual friends</p>
              <div class="overlap-group-wrapper">
                <div class="div-wrapper"><div class="text-wrapper-5">Accept</div></div>
              </div>
              <div class="overlap-wrapper">
                <div class="overlap-2"><div class="text-wrapper-6">Reject</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="kendrick-profile">
        <div class="overlap-group">
          <img class="mask-group" src="assets/Mask Group.png" />
          <div class="group">
            <div class="overlap-group-2">
              <img class="group-2" src="assets/Group 2.png" />
              <div class="ellipse"></div>
            </div>
          </div>
          <div class="text-wrapper-2">notification</div>
          <div class="group-4">
            <img class="ellipse-3" src="https://c.animaapp.com/VkCDUYrf/img/ellipse-3-6.png" />
            <div class="group-5">
              <div class="text-wrapper-3">Kendrick Lamar</div>
              <div class="text-wrapper-4">5 min ago</div>
              <p class="p">Jacob Latimore, Foxy Brown and <br />5 other mutual friends</p>
              <div class="overlap-group-wrapper">
                <div class="div-wrapper"><div class="text-wrapper-5">Accept</div></div>
              </div>
              <div class="overlap-wrapper">
                <div class="overlap-2"><div class="text-wrapper-6">Reject</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="j-cole-profile">
        <div class="overlap-4">
          <img class="mask-group" src="assets/Mask Group.png" />
          <img class="group-6" src="assets/Group 2.png" />
          <div class="text-wrapper-2">notification</div>
          <div class="group-4">
            <img class="ellipse-3" src="assets/Ellipse 3 (3).png" />
            <div class="group-5">
              <div class="text-wrapper-3">Jermaine Cole</div>
              <div class="text-wrapper-4">1 min ago</div>
              <p class="p">Trina, Jamie Foxx and <br />3 other mutual friends</p>
              <div class="overlap-group-wrapper">
                <div class="div-wrapper"><div class="text-wrapper-5">Accept</div></div>
              </div>
              <div class="overlap-wrapper">
                <div class="overlap-2"><div class="text-wrapper-6">Reject</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
