<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	<link rel="stylesheet" href="./landing.css" />
    <link rel="stylesheet" href="./landing_global.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" />
</head>
<body>
  	<div class="landing-page">
    		<div class="logo">
      			<img class="image-1-icon" alt="" src="https://i.ibb.co/W5mGrhT/Sound-Pynk-Image.png" />
      			<div class="logo-child"></div>
      			<div class="soundpynk-parent">
        				<div class="soundpynk">SoundPynk</div>
        				<div class="sound-pynk-where">Your Music, Your Power</div>
            </div>
            <a href="../log_in/index.html"><button class="start-button">Start your journey here</button></a>
    		</div>
  	</div>
</body>
</html>
