<!-- HTML FILE 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>
       <em> <p>I'm typing words!</p> </em>
       <p>
        <H2> I'm also typing words</H2>
       </p>
<!- This is going to be an image  -->
<!-- <img src= https://s3-alpha-sig.figma.com/img/538b/faaa/c104e2318cc4139baf9ca311137f0cfd?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Rj3XSoJcYKDyh9YpPSaRK3gzzId51xfDyUs2wGhbfSkvOKgkvTCV4wC-EaVPSVtPSHXXyEvswcZh8vkTSYJCwW3NfIOVWgIfhEwqLgFbgNeotQoh6Xo7DWRi3CEuHkv6vsDmiyvJssyq-zZm9WpEagxnnxU-0ZCUvctfyxH~c41PeSgFwlIFKzOd1OwIbO4Vn3t9wdPy-tlzvF7fk7t1umm81lRtqDooTyQjwnQ6R9y8piL-e-QvybN7vohucTuisNzPTYSQU1NrHSYHvzzWbgt03FlxFcR-7IQG0jTidaQzBxtlaGJ7kqegshGkipMqkvYGA52BzuOuFobQV0B8OQ__>

    </h1>
</body>
</html> --> 

<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	
  	<link rel="stylesheet" href="./global.css" />
  	<link rel="stylesheet"  href="./style.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<!-- <div class="log-in">
    		<div class="simple-cardmobile">
      			<div class="header">
        				<div class="image-1-parent">
          					<img class="image-1-icon" alt="" src="https://s3-alpha-sig.figma.com/img/538b/faaa/c104e2318cc4139baf9ca311137f0cfd?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Rj3XSoJcYKDyh9YpPSaRK3gzzId51xfDyUs2wGhbfSkvOKgkvTCV4wC-EaVPSVtPSHXXyEvswcZh8vkTSYJCwW3NfIOVWgIfhEwqLgFbgNeotQoh6Xo7DWRi3CEuHkv6vsDmiyvJssyq-zZm9WpEagxnnxU-0ZCUvctfyxH~c41PeSgFwlIFKzOd1OwIbO4Vn3t9wdPy-tlzvF7fk7t1umm81lRtqDooTyQjwnQ6R9y8piL-e-QvybN7vohucTuisNzPTYSQU1NrHSYHvzzWbgt03FlxFcR-7IQG0jTidaQzBxtlaGJ7kqegshGkipMqkvYGA52BzuOuFobQV0B8OQ__">
          					
          					<div class="your-music-your">Your Music, Your Power</div>
        				</div>
        				<div class="headline">
          					<div class="sign-in-to">Sign in to your account</div>
        				</div>
      			</div>
      			<div class="card">
        				<div class="input-with-labelmobile">
          					<div class="label">Email ?? address</div>
          					<div class="form-fieldstext-input">
            						<a class="placeholder" href="mailto:you@example.com" target="_blank">you@example.com</a>
          					</div>
        				</div>
        				<div class="input-with-labelmobile">
          					<div class="label">Password</div>
          					<div class="form-fieldstext-input">
            						<a class="placeholder" href="mailto:you@example.com" target="_blank">you@example.com</a>
          					</div>
        				</div>
        				<div class="supporting-inputs">
          					<div class="checkboxesinput">
            						<div class="form-fieldscheckbox-input">
            						</div>
            						<div class="label2">Remember me</div>
          					</div>
          					<div class="sign-in-and-registrationtext">
            						<div class="label">Forgot your password?</div>
          					</div>
        				</div>
        				<div class="button">
          					<div class="label">Sign in</div>
        				</div>
        				<div class="ribbon">
          					<div class="divider">
          					</div>
          					<div class="label2">Or continue with</div>
          					<div class="divider">
          					</div>
        				</div>
        				<div class="rectangle-parent">
          					<div class="group-child">
          					</div>
          					<div class="google-1-1-parent">
            						<img class="google-1-1" alt="" src="google (1) 1.svg">
            						
            						<div class="sign-in-with">Sign in with Google</div>
          					</div>
        				</div>
      			</div>
    		</div>
  	</div> -->
  	
  	<div style="width: 100%; height: 100%; padding-top: 70px; padding-bottom: 156px; padding-left: 26px; padding-right: 26px; background: linear-gradient(0deg, #151521 0%, #151521 100%); border-radius: 10px; overflow: hidden;  flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
    <div style="width: 376px; height: 700px; padding-top: 48px; padding-bottom: 48px; flex-direction: column; justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
        <div style="align-self: stretch; height: 271.81px; flex-direction: column; justify-content: flex-start; align-items: center; gap: 24px; display: flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 18px; display: flex">
                <!-- <img style="width: 130px; height: 146.81px; border-radius: 25px" src="https://s3-alpha-sig.figma.com/img/538b/faaa/c104e2318cc4139baf9ca311137f0cfd?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Rj3XSoJcYKDyh9YpPSaRK3gzzId51xfDyUs2wGhbfSkvOKgkvTCV4wC-EaVPSVtPSHXXyEvswcZh8vkTSYJCwW3NfIOVWgIfhEwqLgFbgNeotQoh6Xo7DWRi3CEuHkv6vsDmiyvJssyq-zZm9WpEagxnnxU-0ZCUvctfyxH~c41PeSgFwlIFKzOd1OwIbO4Vn3t9wdPy-tlzvF7fk7t1umm81lRtqDooTyQjwnQ6R9y8piL-e-QvybN7vohucTuisNzPTYSQU1NrHSYHvzzWbgt03FlxFcR-7IQG0jTidaQzBxtlaGJ7kqegshGkipMqkvYGA52BzuOuFobQV0B8OQ__" /> -->
                <img style="width: 130px; height: 146.81px; border-radius: 25px" src="https://i.ibb.co/W5mGrhT/Sound-Pynk-Image.png" />
                <div style="width: 296px; height: 39px; text-align: center; color: #E02391; font-size: 24px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Your Music, Your Power</div>
            </div>
            <div style="width: 340px; flex-direction: column; justify-content: flex-start; align-items: center; gap: 8px; display: flex">
                <div style="text-align: center; color: white; font-size: 30px; font-family: Inter; font-weight: 800; line-height: 36px; word-wrap: break-word">Sign in to your account</div>
            </div>
        </div>
        <div style="align-self: stretch; height: 453px; padding-left: 16px; padding-right: 16px; padding-top: 32px; padding-bottom: 32px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06); flex-direction: column; justify-content: center; align-items: center; gap: 24px; display: flex">
            <div style="align-self: stretch; height: 70px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 20px; word-wrap: break-word">Email address</div>
                <div style="align-self: stretch; padding-left: 13px; padding-right: 13px; padding-top: 9px; padding-bottom: 9px; background: white; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05); border-radius: 6px; overflow: hidden; border: 1px #D1D5DB solid; justify-content: flex-start; align-items: center; display: inline-flex">
                    <div style="font-size: 16px; font-family: Inter; font-weight: 400; text-decoration: underline; line-height: 24px; word-wrap: break-word">you@example.com</div>
                </div>
            </div>
            <div style="align-self: stretch; height: 70px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 20px; word-wrap: break-word">Password</div>
                <div style="align-self: stretch; padding-left: 13px; padding-right: 13px; padding-top: 9px; padding-bottom: 9px; background: white; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05); border-radius: 6px; overflow: hidden; border: 1px #D1D5DB solid; justify-content: flex-start; align-items: center; display: inline-flex">
                    <div style="font-size: 16px; font-family: Inter; font-weight: 400; text-decoration: underline; line-height: 24px; word-wrap: break-word">you@example.com</div>
                </div>
            </div>
            <div style="align-self: stretch; justify-content: space-between; align-items: center; display: inline-flex">
                <div style="justify-content: flex-start; align-items: center; gap: 8px; display: flex">
                    <div style="width: 16px; height: 16px; position: relative; background: white; border-radius: 4px; border: 1px #D1D5DB solid"></div>
                    <div style="color: #6B7280; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">Remember me</div>
                </div>
                <div style="justify-content: flex-start; align-items: center; display: flex">
                    <div style="text-align: right; color: #F484D4; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 20px; word-wrap: break-word">Forgot your password?</div>
                </div>
            </div>
            <div style="align-self: stretch; padding-left: 17px; padding-right: 17px; padding-top: 9px; padding-bottom: 9px; background: linear-gradient(90deg, #FF69B4 0%, rgba(235.61, 156.11, 194.27, 0.51) 100%); box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05); border-radius: 6px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 20px; word-wrap: break-word">Sign in</div>
            </div>
            <div style="align-self: stretch; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
                <div style="flex: 1 1 0; height: 1px; background: #D1D5DB"></div>
                <div style="text-align: center; color: #6B7280; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">Or continue with</div>
                <div style="flex: 1 1 0; height: 1px; background: #D1D5DB"></div>
            </div>
            <div style="width: 344px; height: 55px; position: relative">
                <div style="width: 344px; height: 55px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 8px; border: 2px #E4E8EF solid"></div>
                <div style="width: 170px; height: 25px; left: 85px; top: 15px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                    <div style="width: 24px; height: 25px; position: relative">
                        <div style="width: 11.75px; height: 11.71px; left: 12.24px; top: 10.19px; position: absolute; background: #4285F4"></div>
                        <div style="width: 19.04px; height: 9.99px; left: 1.31px; top: 14.92px; position: absolute; background: #34A853"></div>
                        <div style="width: 5.28px; height: 11.24px; left: 0px; top: 6.80px; position: absolute; background: #FBBC05"></div>
                        <div style="width: 19.12px; height: 9.99px; left: 1.31px; top: 0px; position: absolute; background: #EB4335"></div>
                    </div>
                    <div style="text-align: center; color: #455A64; font-size: 16px; font-family: Roboto; font-weight: 500; line-height: 24px; word-wrap: break-word">Sign in with Google</div>
                </div>
            </div>
        </div>
    </div>
</div>

  	
  	
</body>
</html>


