<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Player</title>
    <link rel="stylesheet" href="./audio player.css">
</head>
<body>

    <div style="width: 100%; height: 100%; padding-top: 70px; padding-bottom: 156px; padding-left: 26px; padding-right: 26px; background: linear-gradient(0deg, #151521 0%, #151521 100%); border-radius: 10px; overflow: hidden;  flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
            <div style="width: 435px; height: 44px; left: -12px; top: -1px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                <div style="width: 435px; height: 44px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <div style="width: 219px; height: 30px; background: black"></div>
                    <div style="width: 54px; height: 21px; justify-content: center; align-items: center; display: inline-flex">
                        <div style="width: 54px; height: 21px; position: relative; border-radius: 32px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                            <div style="width: 28.43px; height: 11.09px; background: rgb(20, 19, 19)"></div>
                        </div>
                    </div>
                    <div style="width: 66.66px; height: 11.34px; position: relative">

                    <div style="width: 24.33px; height: 11.33px; left: 42.33px; top: 0px; position: absolute">
                    
                    <div style="width: 22px; height: 11.33px; left: 0px; top: 0px; position: absolute; opacity: 0.35; border-radius: 2.67px; border: 1px white solid"></div>

                    <div style="width: 1.33px; height: 4px; left: 23px; top: 3.67px; position: absolute; opacity: 0.40; background: white"></div>

                    <div style="width: 18px; height: 7.33px; left: 2px; top: 2px; position: absolute; background: white; border-radius: 1.33px"></div>
                        </div>
                        <img style="width: 15.27px; height: 10.97px; left: 22.03px; top: 0px; position: absolute" src="download 1.jpg" />
                        <img style="width: 17px; height: 10.67px; left: 0px; top: 0.34px; position: absolute" src="Ellipse 382.jpg
                        " />  
                    </div>
                </div>
            </div>
            <div style="width: 428px; height: 60px; left: 0px; top: 866px; position: absolute; background: #24242E"></div>
            <div style="left: 20px; top: 879px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex">
                <div style="align-self: stretch; flex: 1 1 0; justify-content: flex-start; align-items: center; gap: 75px; display: inline-flex">
                    <div style="width: 18px; height: 18px; position: relative">
                        <div style="width: 14.25px; height: 15px; left: 1.88px; top: 1.50px; position: absolute; border: 1.50px white solid"></div>
                    </div>
                    <div style="width: 18px; height: 18px; position: relative">
                        <div style="width: 14px; height: 12.38px; left: 1.70px; top: 2.82px; position: absolute; border: 1px white solid"></div>
                    </div>
                    <div style="width: 21px; height: 21px; background: linear-gradient(180deg, #FF69B4 0%, #EC9CC2 100%); border: 1px #F484D4 solid"></div>
                    <div style="width: 18px; height: 18px; position: relative">
                        <div style="width: 15px; height: 15px; left: 1.50px; top: 1.50px; position: absolute; background: white"></div>
                    </div>
                    <div style="width: 18px; height: 18px; position: relative">
                        <div style="width: 12.96px; height: 14.04px; left: 2.52px; top: 1.98px; position: absolute; background: white"></div>
                        
                    </div>
                </div>
                <div style="width: 35px; height: 0px; background: #EB2F96; border: 3px #F484D4 solid"></div>
            </div>
        </div>
        <div style="left: 21px; top: 99px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: center; gap: 39px; display: inline-flex">
            <div style="width: 387px; justify-content: flex-start; align-items: center; gap: 135px; display: inline-flex">
                <div style="width: 10px; height: 18px; background: white"></div>
                <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                    <div style="color: white; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">Playing Now</div>
                </div>
            </div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 16px; display: flex">
                <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 80px; display: flex">
                    <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 36px; display: flex">
                        <img style="width: 299px; height: 308px" src="assets/image 5.jpg" />
                        <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                            <div style="width: 12px; height: 12px; background: rgba(217, 217, 217, 0.49); border-radius: 9999px"></div>
                            <div style="width: 12px; height: 12px; background: #D9D9D9; border-radius: 9999px"></div>
                        </div>
                    </div>
                    <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 32px; display: flex">
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-end; gap: 8px; display: flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 17px; display: flex">
                                <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 29px; display: flex">
                                    <div style="justify-content: center; align-items: center; gap: 233px; display: inline-flex">
                                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                                            <div style="color: white; font-size: 22px; font-family: Inter; font-weight: 600; word-wrap: break-word">Not Like Us</div>
                                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                                                <div style="justify-content: center; align-items: center; gap: 8px; display: flex">
                                                    <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">Kendrick Lamar</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="width: 28px; height: 28px; position: relative">
                                            <div style="width: 22.63px; height: 18.78px; left: 2.57px; top: 4.67px; position: absolute; background: #F484D4"></div>
                                        </div>
                                    </div>
                                    <div style="width: 384px; height: 9px; position: relative">
                                        <div style="width: 177px; height: 5px; left: 0px; top: 2px; position: absolute; background: #F484D4; border-radius: 16px"></div>
                                        <div style="width: 205px; height: 3px; left: 179px; top: 3px; position: absolute; background: #8E8E8E; border-radius: 16px"></div>
                                        <div style="width: 9px; height: 9px; left: 172px; top: 0px; position: absolute; background: #F484D4; border-radius: 9999px; border: 1px white solid"></div>
                                    </div>
                                </div>
                            </div>
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 338px; display: inline-flex">
                                <div style="color: #151521; font-size: 11px; font-family: Inter; font-weight: 400; line-height: 13px; word-wrap: break-word">1:30</div>
                                <div style="color: #151521; font-size: 11px; font-family: Inter; font-weight: 400; line-height: 13px; word-wrap: break-word">2:30</div>
                            </div>
                        </div>
                        <div style="justify-content: flex-start; align-items: center; gap: 38px; display: inline-flex">
                            <div style="width: 17px; height: 14px; position: relative">
                                <div style="width: 17px; height: 14px; left: 0px; top: 0px; position: absolute; background:#151521"></div>
                            </div>
                            <div style="width: 60px; height: 60px; position: relative">
                                <div style="width: 60px; height: 60px; left: 0px; top: 0px; position: absolute; background: #F484D4"></div>
                                <div style="width: 28.69px; height: 28.53px; left: 8.69px; top: 20.76px; position: absolute; transform: rotate(-27.82deg); transform-origin: 0 0; background: #151521"></div>
                            </div>
                            <div style="width: 17px; height: 14px; position: relative">
                                <div style="width: 17px; height: 14px; left: 0px; top: 0px; position: absolute; background: #151521"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>