

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    color: #D9D9D9;
    text-decoration-color: #EB2F96;
    background-color: #151521;
    align-items: center;
    align-self: center;
    padding: auto;
    justify-content: center;
    
    
}

.album-art {
   
    width: 1080px;
    height: 960px; /* Example: Full viewport height */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.album-art img {
    max-width: 100%; /* Ensure image doesn't exceed container width */
    max-height: 100%; /* Ensure image doesn't exceed container height */
    display: block; /* Removes any default inline spacing */
}

h1{
    color:#EB2F96;
    align-items: center;
    text-align: center;
    
}

h2 {
    color: #D9D9D9;
    text-align: center;
}

/*
.main-container {
    width: 1080px;
    height: 920px;
    position: relative;
    border-radius: 10px;
    background: #151521;
    overflow: hidauden;}

.audio-player-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #151521;
}

.audio-player {
    width: 200%;
    max-width: 428px;
    height: 100%;
    max-height: 926px;
    background: #151521;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.top-bar {
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
}

.battery-icon {
    width: 24.33px;
    height: 11.33px;
    position: relative;
}

.battery-image, .network-icon {
    position: absolute;
}

.battery-image {
    width: 15.27px;
    height: 10.97px;
    left: 22.03px;
    top: 0;
}

.network-icon {
    width: 17px;
    height: 10.67px;
    left: 0;
    top: 0.34px;
}

.bottom-bar {
    width: 100%;
    height: 60px;
    background: #24242E;
    position: absolute;
    bottom: 0;
}

.controls {
    position: absolute;
    bottom: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.control-buttons {
    display: flex;
    gap: 75px;
}

.control-button {
    width: 18px;
    height: 18px;
    background: white;
}

.separator {
    width: 35px;
    height: 0px;
    background: #EB2F96;
    border: 3px #F484D4 solid;
    margin-top: 12px;
}

.album-art-container {
    position: absolute;
    top: 99px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 39px;
}

.album-art {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
}

.album-art-image {
    width: 299px;
    height: 308px;
    background: #0000FF;
}

.album-image {
    width: 299px;
    height: 308px;
}

.navigation-dots {
    display: flex;
    gap: 8px;
}

.navigation-dot {
    width: 12px;
    height: 12px;
    background: rgba(217, 217, 217, 0.49);
    border-radius: 9999px;
}

.navigation-dot.active {
    background: #D9D9D9;
}

.song-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.song-title, .song-name, .song-artist {
    color: white;
    font-family: Inter;
    font-weight: 600;
}

.song-title {
    font-size: 16px;
}

.song-name {
    font-size: 22px;
}

.song-artist {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.progress-bar {
    width: 384px;
    height: 9px;
    position: relative;
}

.progress-filled {
    width: 177px;
    height: 5px;
    background: #F484D4;
    border-radius: 16px;
    position: absolute;
    top: 2px;
}

